# 登录、获取用户信息
# backend service base url, test environment
# VITE_SERVICE_BASE_URL=https://lcds.ecustnlplab.com/
 VITE_SERVICE_BASE_URL=http://172.20.137.216:8012/
#VITE_SERVICE_BASE_URL=https://emrback.ecustnlplab.com
# backend service PROXY， 默认是/proxy-default
VITE_SERVICE_PROXY=""

# 自定义接口代理
# other backend service base url, test environment
# "demo": "https://lcds.ecustnlplab.com"
VITE_OTHER_SERVICE_BASE_URL= `{
  "demo": "http://172.20.137.216:8012/"
}`

#
